env:
   WORKDIR: "/t/b"
   CIRRUS_CLONE_DEPTH: "1"
task:
  name: "bui"
  timeout_in: 4h
  container:
        image: apon77/aosp:cirrus
        cpu: 16
        memory: 64G
   
  Environmen-Check_background_script:
     - cat /etc/os* && env && nproc && gcc --version && clang --version
  
  
